<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Palazzo Cinema">
        <meta name="keywords" content="Ticket-booking, Cinema, Movie shows,
            Now-Showing">
        <meta name="description" content="Book tickets, Movie">

        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/footer.css">

        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap"
            rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster"
            rel="stylesheet" type="text/css">

        <style>
            #ticket1, #ticket2{
                text-align: left;
                padding-top: 7%;
                padding-bottom: 7%;
                padding-left: 25%;
                font-size: 2.8rem;
            }
            input{
            background-color: transparent;
            color:burlywood;
            font-size: 1.8rem;
            width: 300px;
            }
            label{
                color:rgb(69, 209, 209);
            }
            h5{
                padding-left: 15%;
                color: blanchedalmond;
            }
            @media print{
                .noprint{
                display: none;
                }
                .nav{
                    margin-top: 0pt;
                }
                .row{
                    margin-top: 100pt;
                    border: 0px;
                }
                .column{
                    float: none;
                    border: 5pt solid coral;
                    border-radius: 15%;
                    /*margin-bottom: 200pt;*/
                    break-after: page;
                    margin-left: 25%;
                }
                .column:last-child{
                    break-after: avoid-page;
                }
            }
            
        </style>
        <title>PRINT PAGE</title>
    </head>
    <body>
        <!--HEADER STARTS-->
        <header class="noprint">
            <h1>PALAZZO <span><img src="../images/filmreel.png" alt="title
                        picture (logo)" class="head-img"></span> CINEMA</h1>
        </header>
        <!--HEADER ENDS-->

        <!--NAV STARTS-->
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="homepage.html">HOME</a>
                </li>
                <li>
                    <a href="nowshowing.html">NOW SHOWING</a>
                </li>
                <li>
                    <a href="ticket.html">TICKET</a>
                </li>
            </ul>
        </nav>
        <!--NAV ENDS-->


        <div class="row">
            <!--MOVIE 1-->
            <div class="column">
                <div id="ticket1">
                    <h5>BOOKING 1</h5>
                    <form method="GET" action="#">

                        <label for="Cinema1">Cinema: </label>
                        <input type="text" id="Cinema1" value="Palazzo- FESTIVAL
                            WALK">
                        <br>

                        <label for="Movie1">Movie: </label>
                        <input id="Movie1" type="text" value="Big Buck"><br>
                        <label for="Date_time1">Date Time: </label>
                        <input id="Date_time1" type="text"
                            value="15th September, Time:9:00"><br>
                        <label for="Day1">Day: </label>
                        <input id="Day1" type="text" value="TUESDAY"><br>

                        <label for="House_No1">House No: </label>
                        <input id="House_No1" type="text" value="1"><br>

                        <label for="Seat1">Seat: </label>
                        <input id="Seat1" type="text" value="A1">

                    </form>
                </div>
            </div>
            <!--MOVIE 2-->
            <div class="column">
                <div id="ticket2">
                    <h5>BOOKING 2</h5>
                    <form method="GET" action="#">

                        <label for="Cinema2">Cinema: </label>
                        <input type="text" id="Cinema2" value="Palazzo- FESTIVAL
                            WALK"><br>
                        <label for="Movie2">Movie: </label>
                        <input id="Movie2" type="text" value="BIg Buck"><br>
                        <label for="Date_time2">Date Time: </label>
                        <input id="Date_time2" type="text"
                            value="15th September, Time:9:00"><br>
                        <label for="Day2">Day: </label>
                        <input id="Day2" type="text" value="TUESDAY"><br>

                        <label for="House_No2">House No: </label>
                        <input id="House_No2" type="text" value="1"><br>
                        <label for="Seat2">Seat: </label>
                        <input id="Seat2" type="text" value="B3">

                    </form>
                </div>
            </div>
        </div>


        <!--FOOTER STARTS-->
        <footer class="noprint">
            <h4>@Copyright of resources belong to copyright owners- fair use for
                education purpose</h4>
            <a href="homepage.html">Home Page</a>
            <a href="design.html" target="_blank">Design</a>
        </footer>
        <!--FOOTER ENDS-->
    </body>
</html>