<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Palazzo Cinema">
        <meta name="keywords" content="Ticket-booking, Cinema, Movie shows,
            Now-Showing">
        <meta name="description" content="Book tickets, Movie">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/heading.css">
        <link rel="stylesheet" href="../css/main.css">
        <link rel="stylesheet" href="../css/footer.css">
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
            integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
            crossorigin="anonymous">
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&amp;display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css?family=Raleway:700&amp;display=swap"
            rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Lobster"
        rel="stylesheet" type="text/css">

        <style>
            td + td:hover{
            background-color: #007cd3;
            cursor: pointer;
        }
        td{
            border: 2pt rgb(36, 152, 197);
            border-style: solid;
            margin: 0;
            padding: 3pt;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0px;
            margin-bottom: 10pt;
        }
        caption{
            font-weight: bold;
            font-size: 2rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        caption, th, tfoot{
            color:rgb(255, 5, 142);
        }
        
        .row{
            border: 4px solid rgb(245, 21, 21);
        }
        #display_details{
            text-align: center;
            margin-top: 10%;
        }
        #display_details > h4{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: bisque;
            font-size: 2.5rem;
        }
        #screen_booking, #Booking-Counter{
            padding-left: 25%;
        }
        input{
            margin-top: 10px;
            background-color: transparent;
            color: aliceblue;
            font-size: 1.8rem;
            }
        button{
            margin-right: 20%;
            margin-top: 10px;
            background-color:blanchedalmond;
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        </style>
        <title>Ticket Page</title>
    </head>
    <body>
        <!--HEADER STARTS-->
        <header>
            <h1>PALAZZO <span><img src="../images/filmreel.png" alt="title
                        picture (logo)" class="head-img"></span> CINEMA</h1>
        </header>
        <!--HEADER ENDS-->

        <!--NAV STARTS-->
        <nav id="navbar" class="nav">
            <ul class="nav-list">
                <li>
                    <a href="homepage.html">HOME</a>
                </li>
                <li>
                    <a href="nowshowing.html">NOW SHOWING</a>
                </li>
                <li>
                    <a href="ticket.html" class="isDisabled">TICKET</a>
                </li>
            </ul>
        </nav>
        <!--NAV ENDS-->

        <!-- <form action="print.html" method="POST">-->
        <div class="row">
            <div class="column">
                <!--DISPLAY DETAILS-->
                <div id="display_details">
                    <h4 id="cinema_ticket">CINEMA- FESTIVAL WALK</h4>
                    <h4 id="movie_ticket">MOVIE- BIG BUCK</h4>
                    <h4 id="day_ticket">DAY- TUESDAY</h4>
                    <h4 id="date&time_ticket">DATE- 15th September <br>TIME-9:00
                        (24hrs)
                    </h4>
                    <h4 id="house_ticket">HOUSE- 1</h4>
                </div>
            </div>
            <!--DISPLAY DEATILS END-->

            <div class="column">
                <!--screen booking-->
                <div id="screen_booking">
                    <table>

                        <caption>SCREEN HERE</caption>
                        <thead>
                            <tr>
                                <th>ROWS</th>
                                <th colspan="4">COLOUMN</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>A</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr><td>B</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                            <tr><td>C</td>
                                <td>1</td>
                                <td>2</td>
                                <td>3</td>
                                <td>4</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr><td colspan="5">SELECT YOUR SEAT(s)</td></tr>
                        </tfoot>

                    </table>
                </div>
                <!--screen booking ends-->

                <!--  </form>-->

                <!--CONFIRMING SCREEN-->
                <div id="Booking-Counter">
                    <h4>SEAT BOOKED:</h4>
                    <form action= 'print.html' method= 'get'>
                        <label for="seat_booked">Seat(s)-Booked</label>
                        <input type="text" id="seat_booked" value="A1,B3">
                        <button type="submit">Confirm</button>
                    </form>
                </div>
            </div>
        </div>

        <!--FOOTER STARTS-->
        <footer>
            <h4>@Copyright of resources belong to copyright owners- fair use for
                education purpose</h4>
            <a href="homepage.html">Home Page</a>
            <a href="design.html" target="_blank">Design</a>
        </footer>
        <!--FOOTER ENDS-->

    </body>
</html>
